<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        justify-content: center;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
      .pricing-container {
        flex: 1;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
       
       }
       .pricing-plan {
       width: 400px;
       height: 350px;
       background-color: whitesmoke;
       text-align: center;
       font-size: 20px;

      
       
       }
       .plan-title {

        font-weight: bold;
       }
       .plan-price {

        font-size: 48px;
        font-weight: bold;
       }
       .plan-button {
        background: #ff6600;
        border-radius: 5px;
        color: white;
        border: none;
        width: 80px;
        height: 40px;
        margin: 50px;
       }

      .plan-features {
        
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        
        
      }
      .plan-features > li {

        margin: 20px;
      }
      @media screen and (max-width:890px) {
        /* On screens that are 1250px wide or less, show one column */
        .pricing-container {
          flex-direction: column;
          height: 100px;
          justify-content: center;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
